tasks/podman/systemd.yaml (before)
---
- name: "Podman | {{ pm_user }} | Systemd | Create Systemd directory"
  ansible.builtin.file:
    path: "{{ pm_systemd_path }}"
    state: directory
    mode: '0750'
    # recurse: yes
  when: pm_user != "root"

- name: "Podman | {{ pm_user }} | Systemd | Enable User Socket"
  ansible.builtin.systemd:
    name: podman.socket
    state: started
    enabled: "{{ pm_systemd.enable_socket | default('false') }}"
    scope: "{% if pm_user == 'root' %}system{% else %}user{% endif %}"

- name: "Podman | {{ pm_user }} | Systemd | Create container services"
  ansible.builtin.include_tasks: 
    file: "container.yaml"
  vars:
    container_name: "{{ pm_container.key }}"
    container: "{{ pm_container.value }}"
    isPod: no
  when: pm_systemd.containers is defined
  loop: "{{ pm_systemd.containers | dict2items }}"
  loop_control:
    loop_var: pm_container

- name: "Podman | {{ pm_user }} | Systemd | Create pod services"
  ansible.builtin.include_tasks: 
    file: "pod.yaml"
  vars:
    pod: "{{ pm_pod.key }}"
    isPod: yes
  when:
    - pm_systemd.pods is defined
  loop: "{{ pm_systemd.pods | dict2items }}"
  loop_control:
    loop_var: pm_pod

tasks/podman/systemd.yaml (after)
---
- name: "Podman | {{ pm_user }} | Systemd | Create Systemd directory"
  ansible.builtin.file:
    path: "{{ pm_systemd_path }}"
    state: directory
    mode: '0750'
    # recurse: yes
  when: pm_user != "root"

- name: "Podman | {{ pm_user }} | Systemd | Enable User Socket: {{ pm_systemd.enable_socket | default('false') }}"
  ansible.builtin.systemd:
    name: podman.socket
    state: "{% if pm_systemd.enable_socket | default('false') %}started{% else %}stopped{% endif %}"
    enabled: "{{ pm_systemd.enable_socket | default('false') }}"
    scope: "{% if pm_user == 'root' %}system{% else %}user{% endif %}"

- name: "Podman | {{ pm_user }} | Systemd | Create container services"
  ansible.builtin.include_tasks: 
    file: "container.yaml"
  vars:
    container_name: "{{ pm_container.key }}"
    container: "{{ pm_container.value }}"
    isPod: no
  when: pm_systemd.containers is defined
  loop: "{{ pm_systemd.containers | dict2items }}"
  loop_control:
    loop_var: pm_container

- name: "Podman | {{ pm_user }} | Systemd | Create pod services"
  ansible.builtin.include_tasks: 
    file: "pod.yaml"
  vars:
    pod: "{{ pm_pod.key }}"
    isPod: yes
  when:
    - pm_systemd.pods is defined
  loop: "{{ pm_systemd.pods | dict2items }}"
  loop_control:
    loop_var: pm_pod

tasks/podman/systemd.yaml (diff)
@@ -7,10 +7,10 @@
     # recurse: yes
   when: pm_user != "root"
 
-- name: "Podman | {{ pm_user }} | Systemd | Enable User Socket"
+- name: "Podman | {{ pm_user }} | Systemd | Enable User Socket: {{ pm_systemd.enable_socket | default('false') }}"
   ansible.builtin.systemd:
     name: podman.socket
-    state: started
+    state: "{% if pm_systemd.enable_socket | default('false') %}started{% else %}stopped{% endif %}"
     enabled: "{{ pm_systemd.enable_socket | default('false') }}"
     scope: "{% if pm_user == 'root' %}system{% else %}user{% endif %}"
